org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

# Loader Properties
architectury_version=6.2.43
fabric_loader_version=0.14.14
forge_version=1.19.3-44.1.16

# Mod Properties
mod_version=0.8.0
maven_group=ca.fxco
archives_base_name=memoryleakfix

# Dependencies
mixinextras_version=0.1.1
