# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.3
# Mod Properties
mod_version=0.1.0
maven_group=ca.fxco
archives_base_name=ca.fxco.memoryleakfix
# Dependencies
# check this on https://modmuss50.me/fabric.html
#fabric_version=0.40.1+1.17
